{
  "name": "@fireballgg/fireball-docs",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "description": "Official docs for Fireball - the intelligent gaming agent platform for Gigaverse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orden-gg/fireball-docs.git"
  },
  "bugs": {
    "url": "https://github.com/orden-gg/fireball-docs/issues"
  },
  "homepage": "https://docs.fireball.gg",
  "keywords": [
    "fireball",
    "gigaverse"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "fumadocs-mdx && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prebuild": "fumadocs-mdx"
  },
  "dependencies": {
    "@fireballgg/sdk": "0.0.6",
    "@tanstack/react-query": "5.90.21",
    "clsx": "2.1.1",
    "fumadocs-core": "16.6.0",
    "fumadocs-mdx": "14.2.7",
    "fumadocs-ui": "16.6.0",
    "lucide-react": "0.577.0",
    "next": "16.1.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@types/mdx": "2.0.13",
    "@types/node": "22.19.11",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
